{
  "name": "mr-timofey/laravel-aio-images",
  "description": "All-in-one Laravel image processing",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "image",
    "optimize",
    "resize",
    "gd",
    "imagick",
    "watermark",
    "greyscale",
    "thumbnail",
    "laravel"
  ],
  "require": {
    "php": ">=7.1.0",
    "intervention/image": "^2.4",
    "spatie/image-optimizer": "^1.0"
  },
  "authors": [
    {
      "name": "Timofey",
      "email": "timoxa17@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MrTimofey\\LaravelAioImages\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": ["MrTimofey\\LaravelAioImages\\ServiceProvider"]
    }
  }
}
